<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>产品地图</title>
    <link rel="stylesheet" href="./css/index.css">
    <script src="./js/chart.js"></script>
    <script src="./js/hammer.min.js"></script>
</head>

<body>
    <div id="container" style="width: 500px;">

    </div>
    <script src="./js/index.js"></script>
</body>

</html>